# spring-junit5-cucumber

./: README.md  pom.xml
src/main/java/com/opus/: Application.java
src/main/java/com/opus/api/: RestAssuredConfig.java  RestAssuredSteps.java
src/main/java/com/opus/ui/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/opus/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/opus/: BaseCucumberTest.java
src/test/java/com/opus/steps/: CucumberHooks.java  CucumberSpringConfiguration.java  DevelopmentSteps.java
src/test/java/com/opus/steps/api/: ApiCallSteps.java  BasicApiSteps.java
src/test/java/com/opus/steps/ui/: BaseUiSteps.java  BaseUiSteps2.java  CartSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/api/: endpoint-200.feature  endpoint-301.feature  endpoint-302.feature  endpoint-404.feature  endpoint-500.feature
src/test/resources/featurefiles/ui/: add-to-inventory.feature  auth-guard.feature  cart-checkout.feature  demo1.feature  inventory-menu-buttons.feature  login-with-locked-out-user.feature  login-with-standard-user.feature
